server {
    listen 443 ssl;
    server_name objective1.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.81.28:80;
    }
}

server {
    listen 443 ssl;
    server_name *.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.81.28:80;
    }
}

server {
    listen 443 ssl;
    server_name p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/p2tet.duckdns.org_ecc/p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/p2tet.duckdns.org_ecc/p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.81.28:80;
    }
}


