server {
    listen 443 ssl;
    server_name objective1.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.22.134:80;
    }
}

server {
    listen 443 ssl;
    server_name objective2.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://objetive2-balancer-1678793256.us-east-1.elb.amazonaws.com:80;
    }
}

server {
    listen 443 ssl;
    server_name objective3.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.29.29:80;
    }
}

server {
    listen 443 ssl;
    server_name *.p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/*.p2tet.duckdns.org_ecc/*.p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.29.29:80;
    }
}

server {
    listen 443 ssl;
    server_name p2tet.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/p2tet.duckdns.org_ecc/p2tet.duckdns.org.cer;
    ssl_certificate_key /etc/letsencrypt/live/p2tet.duckdns.org_ecc/p2tet.duckdns.org.key;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://172.31.29.29:80;
    }
}


